SUPA_URL=https://dsxlhhuzbvbbpsmceepo.supabase.co
SUPA_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeGxoaHV6YnZiYnBzbWNlZXBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA4NDY3MSwiZXhwIjoyMDY2NjYwNjcxfQ.ssd0-4mFafxarl41OHLhdMeWiS5pJIgYhTG3yQGwOyM
